src/DiForDevGuy.Implementation/XamlApp/WpfClient/Views/AvengersView.xaml

<UserControl x:Class="WpfClient.Views.AvengersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0"                    
                       Margin="6">
            <TextBlock Text="My Favorite Avengers"
                       FontFamily="Segoe UI" FontSize="32" Foreground="LightSteelBlue"
                       />
        </StackPanel>
        <ItemsControl Grid.Row="1" Margin="6" ItemsSource="{Binding AvengersModel}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Margin="5,0,0,0" Width="20" GroupName="Avenger" 
                                Command="{Binding DataContext.SelectAvengerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding SuperheroName}" />
                        <!--
                        <Button Content="Select"
                                Command="{Binding DataContext.SelectAvengerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding SuperheroName}" />
                        -->
                        <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                            <TextBlock Text="{Binding SuperheroName}" FontFamily="Segoe UI" FontSize="22" Foreground="Gray" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding RealName}" FontFamily="Segoe UI" FontSize="22" Foreground="Gray" />
                                <TextBlock Text="  " />
                                <TextBlock Text="{Binding Power}" FontFamily="Segoe UI" FontSize="22" Foreground="Gray" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
